header
    background: #fff
    margin: 0
    padding: 15px 30px
    -webkit-box-shadow: 2px 20px 83px -18px rgba(56,56,56,1)
            box-shadow: 2px 20px 83px -18px rgba(56,56,56,1)
    
    .nav_section
        float: right
        position: relative
        bottom: 10px

        a
            color: #6BACFF
            text-decoration: none

        
        .entry_btn
            margin: 0 0 0 20px

            padding: 15px 20px

            -webkit-transition: .9s
            -moz-transition: .9s
                -ms-transition: .9s
                -o-transition: .9s
            letter-spacing: 1px

            border-radius: 5px
            font-size: 15px
            border: 2px solid #6BACFF
            background: transparent
            cursor: pointer

            &:hover
                -webkit-transition: .5s
                -moz-transition: .5s
                    -ms-transition: .5s
                    -o-transition: .5s

                opacity: 1
                border: 2px solid #6BACFF
                background: #6BACFF

                a
                    color: #fff
            a
                color: #6BACFF
                text-decoration: none

    ul
        list-style: none
        padding: 0

        li
            display: inline-block

        .title
            font-family: 'Arial'
            font-size: 25px
            font-weight: 700
            color: #6BACFF
            display: inline-block
            margin: 0 10px

            a
                color: #6BACFF
                text-decoration: none
        
        .nav-item
            float: right
            position: absolute
            right: 210px
            top: 35px

            a
                letter-spacing: 1px
                color: #6BACFF
                text-decoration: none

@media screen and (max-width: 589px)
    header
        ul
            .title
                font-size: 15px
            .nav-item
                display: none
        .nav_section
            bottom: 18px
