$medium-screen: 1249px
$small-screen: 833px
$xsmall-screen: 515px

$green: #42ab9e

body
    font-family: 'Arial'
    background: $green
    margin: 0

.main
    margin: 0

    .results
        margin-top: 50px

.welcome
    font-family: 'Arial'
    font-size: 50px
    position: relative
    margin: 0 0 20px 0
    padding-top: 40px
    text-align: center
    color: #fff

header
    background: #fff
    margin: 0
    padding: 15px 30px
    -webkit-box-shadow: 2px 20px 83px -18px rgba(56,56,56,1)
            box-shadow: 2px 20px 83px -18px rgba(56,56,56,1)
    
    ul
        list-style: none
        padding: 0

        li
            display: inline-block

        .title
            font-family: 'Arial'
            font-size: 25px
            font-weight: 700
            color: $green
            display: inline-block
            margin: 0 10px
        
        .nav-item
            float: right
            position: absolute
            right: 210px
            top: 35px

            a
                letter-spacing: 1px
                color: $green
                text-decoration: none

.data
    margin: 0 auto

    div
        margin-top: 60px

.save
    button
        background: $green
        padding: 10px 20px
        border-radius: 5px
        border: none
        font-size: 15px
        color: #fff
        cursor: pointer
        margin: 10px 0
        transition: .6s
        letter-spacing: 1px

        svg
            margin-right: 10px
        
        &:hover
            background: #000

.entry_btn
    position: absolute
    top: 17px
    right: 25px
    margin: 0

    padding: 15px 20px

    -webkit-transition: .9s
       -moz-transition: .9s
        -ms-transition: .9s
         -o-transition: .9s
    text-align: center
    text-decoration: none
    letter-spacing: 1px

    color: $green
    border-radius: 5px
    font-size: 15px
    border: 2px solid $green
    background: transparent
    cursor: pointer
    -webkit-box-shadow: 2px 20px 83px -18px rgba(56,56,56,.41)
            box-shadow: 2px 20px 83px -18px rgba(56,56,56,.41)

    &:hover
        -webkit-transition: .5s
        -moz-transition: .5s
            -ms-transition: .5s
            -o-transition: .5s

        opacity: 1
        color: #fff
        border: 2px solid $green
        background: $green

.data
    div 
        ul
            margin: 50px 0

.showData
    margin: 40px 20px
    display: inline-block
    width: 30%
    background: #fff
    -webkit-box-shadow: 2px 20px 83px -18px rgba(56,56,56,1)
            box-shadow: 2px 20px 83px -18px rgba(56,56,56,1)

    ul
        padding: 0 40px

        li
            margin: 10px 20px
            list-style: none

    .data-header
        margin: 0 0 20px 0
        padding: 20px 60px
        background: #eee
        border-radius: 5px
        border-bottom: 5px solid rgba(0,0,0,.05)

        h2
            color: #000
            margin: 0
        h6
            margin: 5px 0 0 0
            font-size: 15px
            color: #888
            font-weight: 100
            
.required_info
    color: #fff
    text-align: center
    position: relative
    top: 100px
    font-size: 30px
    opacity: .6
    letter-spacing: 2px
    text-transform: uppercase

@media screen and (max-width: $medium-screen)
    .showData
        width: 45%

@media screen and (max-width: $small-screen)
    .showData
        width: 90%

@media screen and (max-width: $xsmall-screen)
    header
        ul
            .title
                font-size: 15px
            .nav-item
                display: none
    .entry_btn
        font-size: 10px